{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "DbConnectionType" : "Mysql",
    "ConnectionStrings": {
      "SqlServerConnection": "Data Source=.;Initial Catalog=FoodPartyDB;Integrated Security=false;MultipleActiveResultSets=true;User ID=sa;password=123;TrustServerCertificate=True",
      "MySqlConnection": "server=localhost;port=3306;user=root;password=root;database=FoodPartyDB;"
    }
  }
}
